// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-06T12:12:36.664Z",
  "modified": "2026-06-06T12:18:20.690Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_73f77570978c": {
      "type": "variant",
      "label": "Tactile Clay (Claymorphism)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 4210
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"font-nunito bg-[#FFFDD0] text-[#2B1E16] dark:bg-[#2B1E16] dark:text-[#FFFDD0] transition-colors duration-500 overflow-x-hidden min-h-[4000px]\" data-kid=\"0\">\n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nunito:wght@400;600;700;800;900&family=Quicksand:wght@400;500;600;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .clay-grain {\n      position: relative;\n    }\n    .clay-grain::before {\n      content: \"\";\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      background-image: url(\"https://www.transparenttextures.com/patterns/natural-paper.png\");\n      opacity: 0.15;\n      pointer-events: none;\n      z-index: 100;\n      mix-blend-mode: multiply;\n    }\n\n    :root {\n      --clay-sage: #9DC183;\n      --clay-peach: #FFDAB9;\n      --clay-cream: #FFFDD0;\n      --clay-brown: #2B1E16;\n      --clay-terracotta: #E2725B;\n    }\n\n    .font-recoleta { font-family: 'DM Serif Display', serif; }\n    .font-nunito { font-family: 'Nunito', sans-serif; }\n\n    /* Light Mode Claymorphism */\n    .clay-out {\n      box-shadow: 20px 20px 45px rgba(0, 0, 0, 0.07), \n                  -15px -15px 35px rgba(255, 255, 255, 0.95),\n                  inset 2px 2px 4px rgba(255, 255, 255, 0.4);\n      border: 1px solid rgba(255, 255, 255, 0.4);\n    }\n    .clay-inner {\n      box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.04), \n                  inset -10px -10px 20px rgba(255, 255, 255, 0.9);\n    }\n    .clay-btn {\n      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), \n                  -5px -5px 15px rgba(255, 255, 255, 0.4),\n                  inset 4px 4px 8px rgba(255, 255, 255, 0.4),\n                  inset -4px -4px 8px rgba(0, 0, 0, 0.08);\n    }\n    .clay-btn:active {\n      box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.15), \n                  inset -6px -6px 12px rgba(255, 255, 255, 0.1);\n      transform: scale(0.96);\n    }\n\n    /* Dark Mode Claymorphism */\n    .dark .clay-out {\n      box-shadow: 25px 25px 50px rgba(0, 0, 0, 0.5), \n                  -10px -10px 30px rgba(255, 255, 255, 0.05),\n                  inset 1px 1px 2px rgba(255, 255, 255, 0.05);\n      border: 1px solid rgba(255, 255, 255, 0.04);\n    }\n    .dark .clay-inner {\n      box-shadow: inset 12px 12px 24px rgba(0, 0, 0, 0.4), \n                  inset -12px -12px 24px rgba(255, 255, 255, 0.02);\n    }\n    .dark .clay-btn {\n      box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.4), \n                  -4px -4px 12px rgba(255, 255, 255, 0.05),\n                  inset 2px 2px 4px rgba(255, 255, 255, 0.1),\n                  inset -2px -2px 4px rgba(0, 0, 0, 0.3);\n    }\n\n    /* Animations */\n    @keyframes float {\n      0%, 100% { transform: translateY(0) rotate(0); }\n      50% { transform: translateY(-30px) rotate(5deg); }\n    }\n    .animate-float { animation: float 6s ease-in-out infinite; }\n\n    @keyframes orbit-slow {\n      from { transform: rotate(0deg) translateX(250px) rotate(0deg); }\n      to { transform: rotate(360deg) translateX(250px) rotate(-360deg); }\n    }\n    .animate-orbit { animation: orbit-slow 30s linear infinite; }\n\n    .blob-glow {\n      filter: blur(80px);\n      opacity: 0.3;\n    }\n\n    .puffy-pill {\n      border-radius: 9999px;\n      background: var(--clay-peach);\n      box-shadow: inset 12px 12px 24px rgba(255, 255, 255, 0.6),\n                  inset -12px -12px 24px rgba(0, 0, 0, 0.15),\n                  15px 15px 30px rgba(0,0,0,0.05);\n    }\n    .dark .puffy-pill {\n      background: #4A3728;\n      box-shadow: inset 10px 10px 20px rgba(255, 255, 255, 0.05),\n                  inset -10px -10px 20px rgba(0, 0, 0, 0.3);\n    }\n  </style>\n\n  \n  <nav class=\"absolute top-6 left-1/2 -translate-x-1/2 z-50 w-[90%] max-w-5xl\" data-kid=\"2\">\n    <div class=\"clay-out bg-white/80 dark:bg-[#2B1E16]/80 backdrop-blur-xl rounded-full px-8 py-4 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-2\" data-kid=\"4\">\n        <div class=\"w-10 h-10 rounded-xl bg-[var(--clay-sage)] clay-btn flex items-center justify-center\" data-kid=\"5\">\n          <i class=\"ti ti-brain text-white text-xl\" data-kid=\"6\"></i>\n        </div>\n        <span class=\"font-recoleta text-2xl font-bold tracking-tight\" data-kid=\"7\">Kintsugi AI</span>\n      </div>\n      <div class=\"hidden md:flex items-center gap-8 font-semibold\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[var(--clay-sage)] transition-colors\" data-kid=\"9\">Platform</a>\n        <a href=\"#\" class=\"hover:text-[var(--clay-sage)] transition-colors\" data-kid=\"10\">Methods</a>\n        <a href=\"#\" class=\"hover:text-[var(--clay-sage)] transition-colors\" data-kid=\"11\">Pricing</a>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"12\">\n        <button class=\"md:block hidden font-bold hover:opacity-70\" data-kid=\"13\">Log in</button>\n        <button class=\"clay-btn bg-[var(--clay-sage)] text-white px-6 py-2 rounded-full font-bold transition-transform hover:scale-105\" data-kid=\"14\">\n          Get Started\n        </button>\n      </div>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative min-h-[850px] flex flex-col items-center justify-center pt-32 pb-20 px-4 clay-grain\" data-kid=\"15\">\n    \n    <div class=\"absolute inset-0 z-0 pointer-events-none\" data-kid=\"16\">\n      <div class=\"absolute top-[20%] left-[10%] w-96 h-96 bg-[var(--clay-sage)] rounded-full blob-glow animate-pulse\" data-kid=\"17\"></div>\n      <div class=\"absolute bottom-[20%] right-[10%] w-80 h-80 bg-[var(--clay-peach)] rounded-full blob-glow animate-pulse\" style=\"animation-delay: 2s;\" data-kid=\"18\"></div>\n      \n      <div class=\"hidden dark:block absolute top-[10%] right-[15%] w-64 h-64 bg-[#FFDAB9]/10 rounded-full blob-glow animate-pulse\" data-kid=\"19\"></div>\n      \n      \n      <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full max-w-4xl max-h-[600px]\" data-kid=\"20\">\n        <div class=\"absolute top-0 left-0 w-32 h-32 puffy-pill animate-orbit\" style=\"animation-duration: 40s;\" data-kid=\"21\">\n          <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"22\">\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/sparkles.svg\" class=\"w-12 h-12\" alt=\"sparkle\" data-kid=\"23\">\n          </div>\n        </div>\n        <div class=\"absolute bottom-0 right-0 w-24 h-24 puffy-pill animate-orbit bg-[var(--clay-sage)] opacity-80\" style=\"animation-duration: 35s; animation-direction: reverse;\" data-kid=\"24\">\n          <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"25\">\n            <i class=\"ti ti-message-circle text-white text-3xl\" data-kid=\"26\"></i>\n          </div>\n        </div>\n        <div class=\"absolute top-1/2 left-0 w-20 h-20 puffy-pill animate-orbit\" style=\"animation-duration: 25s; animation-delay: -5s;\" data-kid=\"27\"></div>\n        <div class=\"absolute top-0 right-1/4 w-16 h-16 puffy-pill bg-[#E2725B] animate-orbit\" style=\"animation-duration: 50s;\" data-kid=\"28\"></div>\n        \n        <div class=\"absolute bottom-1/4 left-1/4 w-32 h-12 puffy-pill bg-[#9DC183]/40 animate-orbit\" style=\"animation-duration: 45s; animation-delay: -10s;\" data-kid=\"29\"></div>\n      </div>\n    </div>\n\n    <div class=\"relative z-10 text-center max-w-5xl mx-auto\" data-kid=\"30\">\n      <div class=\"inline-flex items-center gap-2 bg-white/40 dark:bg-black/20 rounded-full px-4 py-2 mb-8 clay-inner border border-white/20\" data-kid=\"31\">\n        <span class=\"flex h-2 w-2 rounded-full bg-[var(--clay-sage)]\" data-kid=\"32\"></span>\n        <span class=\"text-sm font-bold uppercase tracking-wider opacity-70\" data-kid=\"33\">The Buttery Smooth AI Interviewer</span>\n      </div>\n      <h1 class=\"font-recoleta text-7xl md:text-9xl text-[var(--clay-brown)] dark:text-[#FFFDD0] mb-8 leading-[0.95] tracking-tighter\" data-kid=\"34\">\n        Interviewing, <br data-kid=\"35\">\n        <span class=\"text-[#7ea362] dark:text-[#9DC183] italic drop-shadow-[0_2px_1px_rgba(255,255,255,1)] dark:drop-shadow-none\" data-kid=\"36\">Made Human.</span>\n      </h1>\n      <p class=\"font-nunito text-xl md:text-2xl text-[var(--clay-brown)]/60 dark:text-[#FFFDD0]/60 mb-12 max-w-2xl mx-auto leading-relaxed\" data-kid=\"37\">\n        Transform anxiety into confidence with AI that's as soft as clay and as sharp as a diamond. Master every conversation.\n      </p>\n      \n      <div class=\"flex flex-col sm:flex-row items-center justify-center gap-6\" data-kid=\"38\">\n        <button class=\"clay-btn bg-[var(--clay-terracotta)] text-white px-10 py-5 rounded-[30px] text-xl font-black transition-all hover:-translate-y-1\" data-kid=\"39\">\n          Start Practicing Free\n        </button>\n        <button class=\"clay-out bg-white dark:bg-[#2B1E16] px-10 py-5 rounded-[30px] text-xl font-bold flex items-center gap-3 transition-all hover:-translate-y-1\" data-kid=\"40\">\n          <i class=\"ti ti-player-play-filled text-[var(--clay-sage)]\" data-kid=\"41\"></i>\n          Watch Demo\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-20 px-4 bg-[#FFFDD0]/50 dark:bg-[#2B1E16]/50\" data-kid=\"42\">\n    <div class=\"max-w-6xl mx-auto\" data-kid=\"43\">\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-10\" data-kid=\"44\">\n        <div class=\"clay-inner bg-[#FFFDD0] dark:bg-[#2B1E16] rounded-[60px] py-14 px-8 text-center group transition-all hover:-translate-y-2\" data-kid=\"45\">\n          <div class=\"font-recoleta text-7xl text-[var(--clay-sage)] mb-4 transition-transform group-hover:scale-105 drop-shadow-[2px_2px_2px_rgba(255,255,255,0.8)] dark:drop-shadow-[1px_1px_1px_rgba(0,0,0,0.5)]\" data-kid=\"46\">98%</div>\n          <div class=\"font-nunito text-xs font-black uppercase tracking-[0.2em] opacity-50\" data-kid=\"47\">Confidence Boost</div>\n        </div>\n        <div class=\"clay-inner bg-[#FFFDD0] dark:bg-[#2B1E16] rounded-[60px] py-14 px-8 text-center group transition-all hover:-translate-y-2\" data-kid=\"48\">\n          <div class=\"font-recoleta text-7xl text-[var(--clay-terracotta)] mb-4 transition-transform group-hover:scale-105 drop-shadow-[2px_2px_2px_rgba(255,255,255,0.8)] dark:drop-shadow-[1px_1px_1px_rgba(0,0,0,0.5)]\" data-kid=\"49\">50k+</div>\n          <div class=\"font-nunito text-xs font-black uppercase tracking-[0.2em] opacity-50\" data-kid=\"50\">Sessions Done</div>\n        </div>\n        <div class=\"clay-inner bg-[#FFFDD0] dark:bg-[#2B1E16] rounded-[60px] py-14 px-8 text-center group transition-all hover:-translate-y-2\" data-kid=\"51\">\n          <div class=\"font-recoleta text-7xl text-[var(--clay-sage)] mb-4 transition-transform group-hover:scale-105 drop-shadow-[2px_2px_2px_rgba(255,255,255,0.8)] dark:drop-shadow-[1px_1px_1px_rgba(0,0,0,0.5)]\" data-kid=\"52\">4.9/5</div>\n          <div class=\"font-nunito text-xs font-black uppercase tracking-[0.2em] opacity-50\" data-kid=\"53\">User Satisfaction</div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 relative clay-grain\" data-kid=\"54\">\n    <div class=\"max-w-6xl mx-auto\" data-kid=\"55\">\n      <div class=\"text-center mb-24\" data-kid=\"56\">\n        <h2 class=\"font-recoleta text-5xl md:text-6xl text-[var(--clay-brown)] dark:text-[#FFFDD0] mb-6\" data-kid=\"57\">Buttery smooth features.</h2>\n        <p class=\"font-nunito text-xl text-[var(--clay-brown)]/50 dark:text-[#FFFDD0]/50 max-w-xl mx-auto\" data-kid=\"58\">\n          We've distilled years of coaching into an interface that feels like play.\n        </p>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-stretch\" data-kid=\"59\">\n        \n        <div class=\"md:col-span-7 clay-out bg-[var(--clay-sage)] rounded-[50px] p-12 text-white relative overflow-hidden flex flex-col justify-end h-full group cursor-default\" data-kid=\"60\">\n          <div class=\"absolute top-10 right-10 w-48 h-48 bg-white/20 rounded-full blur-3xl group-hover:scale-150 transition-transform duration-1000\" data-kid=\"61\"></div>\n          <div class=\"relative z-10\" data-kid=\"62\">\n            <div class=\"w-16 h-16 rounded-2xl bg-white/30 clay-btn flex items-center justify-center mb-8\" data-kid=\"63\">\n              <i class=\"ti ti-brain text-4xl\" data-kid=\"64\"></i>\n            </div>\n            <h3 class=\"font-recoleta text-5xl mb-6\" data-kid=\"65\">Deep Emotional IQ</h3>\n            <p class=\"text-xl text-white/90 max-w-md leading-relaxed\" data-kid=\"66\">Our AI doesn't just hear your words; it understands the sentiment, pacing, and warmth behind your delivery.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"md:col-span-5 clay-out bg-[var(--clay-peach)] rounded-[50px] p-12 text-[var(--clay-brown)] flex flex-col justify-between h-full min-h-[480px]\" data-kid=\"67\">\n          <div class=\"w-16 h-16 rounded-2xl bg-white/40 clay-btn flex items-center justify-center\" data-kid=\"68\">\n            <i class=\"ti ti-message-circle text-4xl\" data-kid=\"69\"></i>\n          </div>\n          <div class=\"mt-auto\" data-kid=\"70\">\n            <h3 class=\"font-recoleta text-4xl mb-4\" data-kid=\"71\">Live Empathy Scoring</h3>\n            <p class=\"text-xl opacity-70\" data-kid=\"72\">Get real-time visual cues that help you adjust your tone to be more approachable and professional.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"md:col-span-5 clay-out bg-white dark:bg-[#1A110B] rounded-[50px] p-6 h-full min-h-[400px]\" data-kid=\"73\">\n          <div class=\"w-full h-full rounded-[40px] overflow-hidden relative group aspect-[4/5] md:aspect-auto\" data-kid=\"74\">\n            <video src=\"https://videos.pexels.com/video-files/5442624/5442624-sd_540_960_25fps.mp4\" poster=\"https://images.pexels.com/videos/5442624/pexels-photo-5442624.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=630\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover grayscale-[0.2] group-hover:grayscale-0 transition-all duration-500\" data-kid=\"75\"></video>\n            <div class=\"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-8\" data-kid=\"76\">\n              <div class=\"text-white\" data-kid=\"77\">\n                <p class=\"font-bold text-lg\" data-kid=\"78\">AI Feedback Interface</p>\n                <p class=\"text-sm opacity-70\" data-kid=\"79\">Real-time analysis in action</p>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"md:col-span-7 clay-out bg-[var(--clay-terracotta)] rounded-[50px] p-12 text-white flex flex-col justify-center h-full min-h-[400px]\" data-kid=\"80\">\n          <div class=\"flex items-center gap-6 mb-10\" data-kid=\"81\">\n            <div class=\"flex -space-x-5\" data-kid=\"82\">\n              <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-14 h-14 rounded-full border-4 border-[var(--clay-terracotta)] clay-out object-cover\" alt=\"avatar\" data-kid=\"83\">\n              <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-14 h-14 rounded-full border-4 border-[var(--clay-terracotta)] clay-out object-cover\" alt=\"avatar\" data-kid=\"84\">\n              <img src=\"https://i.pravatar.cc/100?u=3\" class=\"w-14 h-14 rounded-full border-4 border-[var(--clay-terracotta)] clay-out object-cover\" alt=\"avatar\" data-kid=\"85\">\n            </div>\n            <span class=\"font-bold text-lg md:text-xl drop-shadow-sm\" data-kid=\"86\">Trusted by 10k+ candidates</span>\n          </div>\n          <h3 class=\"font-recoleta text-5xl mb-6\" data-kid=\"87\">Pacing & Flow Coaching</h3>\n          <p class=\"text-xl text-white/80 max-w-xl\" data-kid=\"88\">Soft haptic reminders to slow down, pause for effect, and breathe through the difficult questions.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 clay-grain\" data-kid=\"89\">\n    <div class=\"max-w-4xl mx-auto clay-out bg-[var(--clay-sage)] rounded-[60px] p-16 text-center text-white relative overflow-hidden\" data-kid=\"90\">\n      \n      <div class=\"absolute -top-10 -left-10 w-40 h-40 puffy-pill bg-white/10 blur-xl\" data-kid=\"91\"></div>\n      <div class=\"absolute -bottom-10 -right-10 w-60 h-60 puffy-pill bg-black/5 blur-xl\" data-kid=\"92\"></div>\n      \n      <div class=\"relative z-10\" data-kid=\"93\">\n        <h2 class=\"font-recoleta text-5xl md:text-6xl mb-8\" data-kid=\"94\">Ready for your buttery smooth career?</h2>\n        <p class=\"font-nunito text-xl mb-12 opacity-80 max-w-2xl mx-auto\" data-kid=\"95\">\n          Join thousands of professionals who have mastered the art of human-centric interviewing.\n        </p>\n        <div class=\"flex flex-col sm:flex-row items-center justify-center gap-8\" data-kid=\"96\">\n          <button class=\"clay-btn bg-white text-[var(--clay-sage)] px-12 py-5 rounded-full text-xl font-black transition-all hover:scale-105\" data-kid=\"97\">\n            Start Free Trial\n          </button>\n          <button class=\"font-bold text-xl border-b-2 border-white/40 hover:border-white transition-all pb-1 h-fit leading-none mb-1\" data-kid=\"98\">\n            Talk to an advisor\n          </button>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-4 border-t border-black/5 dark:border-white/5\" data-kid=\"99\">\n    <div class=\"max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"100\">\n      <div class=\"col-span-1 md:col-span-2\" data-kid=\"101\">\n        <div class=\"flex items-center gap-2 mb-6\" data-kid=\"102\">\n          <div class=\"w-10 h-10 rounded-xl bg-[var(--clay-sage)] clay-btn flex items-center justify-center\" data-kid=\"103\">\n            <i class=\"ti ti-brain text-white text-xl\" data-kid=\"104\"></i>\n          </div>\n          <span class=\"font-recoleta text-3xl font-bold tracking-tight\" data-kid=\"105\">Kintsugi AI</span>\n        </div>\n        <p class=\"font-nunito text-lg opacity-50 max-w-xs mb-8\" data-kid=\"106\">\n          Crafting more human interactions in an increasingly automated world.\n        </p>\n        <div class=\"flex gap-4\" data-kid=\"107\">\n          <a href=\"#\" class=\"w-14 h-14 rounded-full clay-inner bg-white dark:bg-[#2B1E16] flex items-center justify-center hover:scale-110 transition-transform text-2xl\" data-kid=\"108\">\n            <i class=\"ti ti-brand-twitter\" data-kid=\"109\"></i>\n          </a>\n          <a href=\"#\" class=\"w-14 h-14 rounded-full clay-inner bg-white dark:bg-[#2B1E16] flex items-center justify-center hover:scale-110 transition-transform text-2xl\" data-kid=\"110\">\n            <i class=\"ti ti-brand-linkedin\" data-kid=\"111\"></i>\n          </a>\n          <a href=\"#\" class=\"w-14 h-14 rounded-full clay-inner bg-white dark:bg-[#2B1E16] flex items-center justify-center hover:scale-110 transition-transform text-2xl\" data-kid=\"112\">\n            <i class=\"ti ti-brand-instagram\" data-kid=\"113\"></i>\n          </a>\n        </div>\n      </div>\n      <div data-kid=\"114\">\n        <h4 class=\"font-recoleta text-xl mb-6\" data-kid=\"115\">Product</h4>\n        <ul class=\"space-y-4 font-bold opacity-60\" data-kid=\"116\">\n          <li data-kid=\"117\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"118\">Features</a></li>\n          <li data-kid=\"119\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"120\">Case Studies</a></li>\n          <li data-kid=\"121\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"122\">Reviews</a></li>\n          <li data-kid=\"123\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"124\">Updates</a></li>\n        </ul>\n      </div>\n      <div data-kid=\"125\">\n        <h4 class=\"font-recoleta text-xl mb-6\" data-kid=\"126\">Company</h4>\n        <ul class=\"space-y-4 font-bold opacity-60\" data-kid=\"127\">\n          <li data-kid=\"128\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"129\">About Us</a></li>\n          <li data-kid=\"130\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"131\">Careers</a></li>\n          <li data-kid=\"132\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"133\">Manifesto</a></li>\n          <li data-kid=\"134\"><a href=\"#\" class=\"hover:text-[var(--clay-sage)]\" data-kid=\"135\">Privacy</a></li>\n        </ul>\n      </div>\n    </div>\n    <div class=\"max-w-6xl mx-auto mt-20 pt-8 border-t border-black/5 dark:border-white/5 flex flex-col md:flex-row justify-between items-center gap-6 opacity-40 font-bold text-sm\" data-kid=\"136\">\n      <p data-kid=\"137\">© 2024 Kintsugi AI Platform. Built with love and clay.</p>\n      <div class=\"flex gap-8\" data-kid=\"138\">\n        <a href=\"#\" data-kid=\"139\">Terms</a>\n        <a href=\"#\" data-kid=\"140\">Cookies</a>\n        <a href=\"#\" data-kid=\"141\">Security</a>\n      </div>\n    </div>\n  </footer>\n</div>\n",
      "comments": [],
      "created": "2026-06-06T12:13:25.885934+00:00",
      "modified": "2026-06-06T12:13:25.885934+00:00",
      "id": "var_73f77570978c"
    },
    "var_ebaffd451a1a": {
      "type": "variant",
      "label": "Austere Tech (Isometric)",
      "parentId": null,
      "themeId": "theme_e9ba04d12c79",
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 4137
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css\" data-kid=\"0\">\n<style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap');\n\n  :root {\n    /* These are provided by the theme, but I'll define local helpers for complex effects if needed */\n    --local-grid-line: var(--k-color-border);\n  }\n\n  .font-sans { font-family: var(--k-font-family-body); }\n  .font-heading { font-family: var(--k-font-family-heading); }\n  .font-mono { font-family: 'Space Mono', monospace; }\n\n  .isometric-container {\n    perspective: 2000px;\n    transform-style: preserve-3d;\n  }\n\n  .isometric-base {\n    transform: rotateX(60deg) rotateZ(-45deg);\n    transform-style: preserve-3d;\n    filter: drop-shadow(40px 40px 60px rgba(0, 0, 0, 0.08));\n  }\n\n  .stair-block-face {\n    background: linear-gradient(135deg, #ffffff 0%, #F8F9FA 50%, #E5E7EB 100%);\n    box-shadow: inset 0 1px 1px rgba(255,255,255,1);\n  }\n\n  .glass-panel {\n    background: rgba(255, 255, 255, 0.6);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--k-color-border);\n  }\n\n  .glass-panel-accent {\n    background: rgba(0, 71, 171, 0.05);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(0, 71, 171, 0.1);\n  }\n\n  .grid-bg {\n    background-image: \n      linear-gradient(to right, var(--k-color-border) 1px, transparent 1px),\n      linear-gradient(to bottom, var(--k-color-border) 1px, transparent 1px);\n    background-size: 40px 40px;\n  }\n\n  .stair-block {\n    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n  }\n  \n  .stair-block:hover {\n    transform: translateZ(20px) translateY(-10px);\n  }\n\n  @keyframes float-subtle {\n    0%, 100% { transform: translateY(0); }\n    50% { transform: translateY(-10px); }\n  }\n\n  .animate-float-subtle {\n    animation: float-subtle 4s ease-in-out infinite;\n  }\n\n  .scanline {\n    width: 100%;\n    height: 2px;\n    background: rgba(0, 71, 171, 0.05);\n    position: absolute;\n    top: 0;\n    left: 0;\n    animation: scan 3s linear infinite;\n    pointer-events: none;\n  }\n\n  @keyframes scan {\n    0% { top: 0; }\n    100% { top: 100%; }\n  }\n\n  @keyframes spin-slow {\n    from { transform: rotate(0deg); }\n    to { transform: rotate(360deg); }\n  }\n\n  .animate-spin-slow {\n    animation: spin-slow 15s linear infinite;\n  }\n\n  .perspective-text {\n    transform: perspective(1000px) rotateX(10deg);\n  }\n\n  .nav-link-active::after {\n    content: '';\n    position: absolute;\n    bottom: -4px;\n    left: 0;\n    width: 100%;\n    height: 1px;\n    background: var(--k-color-primary);\n    box-shadow: 0 0 4px var(--k-color-primary);\n  }\n</style>\n\n<div class=\"bg-[var(--k-color-bg-page)] text-[var(--k-color-text-primary)] font-sans selection:bg-[var(--k-color-primary)] selection:text-white\" data-kid=\"2\">\n  \n  \n  <nav class=\"relative z-50 flex items-center justify-between px-12 py-8 border-b border-[var(--k-color-border)] bg-[var(--k-color-bg-page)]/80 backdrop-blur-md\" data-kid=\"3\">\n    <div class=\"flex items-center gap-2\" data-kid=\"4\">\n      <div class=\"w-8 h-8 bg-[var(--k-color-primary)] flex items-center justify-center\" data-kid=\"5\">\n        <i class=\"ti ti-cpu text-white\" data-kid=\"6\"></i>\n      </div>\n      <span class=\"font-mono font-bold tracking-tighter text-xl\" data-kid=\"7\">AUSTERE.TECH</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-12 font-mono text-[10px] tracking-widest uppercase\" data-kid=\"8\">\n      <a href=\"#\" class=\"relative hover:text-[var(--k-color-primary)] transition-colors nav-link-active\" data-kid=\"9\">ARCHIVE</a>\n      <a href=\"#\" class=\"relative hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"10\">PROTOCOLS</a>\n      <a href=\"#\" class=\"relative hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"11\">ANALYTICS</a>\n      <a href=\"#\" class=\"relative hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"12\">DEPLOY</a>\n    </div>\n    <button class=\"font-mono text-xs border border-[var(--k-color-border)] px-6 py-2 hover:bg-[var(--k-color-primary)] hover:text-white transition-all cursor-pointer\" data-kid=\"13\">\n      INITIALIZE_SESSION\n    </button>\n  </nav>\n\n  \n  <section class=\"relative h-[800px] flex items-center overflow-hidden grid-bg\" data-kid=\"14\">\n    <div class=\"container mx-auto px-12 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center relative z-10\" data-kid=\"15\">\n      \n      \n      <div class=\"max-w-xl\" data-kid=\"16\">\n        <div class=\"inline-flex items-center gap-3 px-3 py-1 border border-[var(--k-color-primary)]/20 bg-[var(--k-color-primary)]/5 text-[var(--k-color-primary)] font-mono text-[10px] tracking-[0.2em] uppercase mb-8\" data-kid=\"17\">\n          <span class=\"w-1.5 h-1.5 bg-[var(--k-color-primary)] animate-pulse\" data-kid=\"18\"></span>\n          System Status: Operational\n        </div>\n        <h1 class=\"text-7xl font-extrabold leading-[1.05] tracking-tighter mb-8 text-[var(--k-color-text-primary)] font-heading\" data-kid=\"19\">\n          Precision <br data-kid=\"20\">Interviewing, <br data-kid=\"21\">\n          <span class=\"text-[var(--k-color-primary)] inline-block relative\" data-kid=\"22\">\n            Engineered.\n            <span class=\"absolute -bottom-2 left-0 w-full h-1 bg-[var(--k-color-accent)]/40\" data-kid=\"23\"></span>\n          </span>\n        </h1>\n        <p class=\"text-[var(--k-color-text-secondary)] text-lg leading-relaxed mb-12 font-light\" data-kid=\"24\">\n          Leverage architectural AI to reconstruct your interview technique. A bespoke platform built on mathematical precision and technical excellence.\n        </p>\n        <div class=\"flex flex-col sm:flex-row gap-4 font-mono\" data-kid=\"25\">\n          <button class=\"bg-[var(--k-color-primary)] text-white px-10 py-5 flex items-center justify-between gap-8 border-b-4 border-[var(--k-color-accent)] hover:border-b-0 hover:translate-y-1 transition-all group cursor-pointer\" data-kid=\"26\">\n            START_RECONSTRUCTION\n            <i class=\"ti ti-arrow-right group-hover:translate-x-2 transition-transform\" data-kid=\"27\"></i>\n          </button>\n          <button class=\"border border-[var(--k-color-border)] px-10 py-5 text-[var(--k-color-text-muted)] hover:bg-[var(--k-color-bg-surface)] hover:text-[var(--k-color-text-primary)] transition-all cursor-pointer\" data-kid=\"28\">\n            VIEW_BLUEPRINTS\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"relative h-[600px] isometric-container hidden lg:block\" data-kid=\"29\">\n        <div class=\"absolute inset-0 isometric-base\" data-kid=\"30\">\n          \n          <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[450px] bg-white border border-[var(--k-color-border)] shadow-[30px_30px_60px_rgba(0,0,0,0.05)]\" data-kid=\"31\">\n            <div class=\"absolute inset-0 opacity-10\" style=\"background-image: linear-gradient(var(--k-color-primary) 1px, transparent 1px), linear-gradient(90deg, var(--k-color-primary) 1px, transparent 1px); background-size: 25px 25px;\" data-kid=\"32\"></div>\n            \n            \n            <div class=\"absolute top-8 left-8 w-[280px] h-[180px] bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] flex items-center justify-center overflow-hidden transform-gpu translate-z-20 group cursor-pointer shadow-[0_15px_30px_rgba(0,0,0,0.1)]\" data-kid=\"33\">\n              <video src=\"https://videos.pexels.com/video-files/28561594/12421537_640_360_30fps.mp4\" poster=\"https://images.pexels.com/videos/28561594/3d-rendering-abstract-ai-animation-28561594.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline class=\"w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity\" data-kid=\"34\"></video>\n              <div class=\"scanline\" data-kid=\"35\"></div>\n              <div class=\"absolute bottom-2 left-2 font-mono text-[6px] text-[var(--k-color-primary)]/50\" data-kid=\"36\">CORE_PROCESSOR_v4.2</div>\n            </div>\n\n            \n            <div class=\"absolute bottom-12 right-20 w-32 h-32 transform-style-preserve-3d\" data-kid=\"37\">\n              <div class=\"absolute inset-0 bg-[var(--k-color-primary)] border-l-4 border-t-4 border-[var(--k-color-accent)]/40 flex items-center justify-center transform-gpu translate-z-40 shadow-[15px_15px_30px_rgba(0,0,0,0.2)] animate-float-subtle\" data-kid=\"38\">\n                <i class=\"ti ti-cpu text-5xl text-white\" data-kid=\"39\"></i>\n              </div>\n              <div class=\"absolute inset-0 bg-[var(--k-color-primary-hover)] border border-white/5 transform-gpu translate-z-0 translate-x-4 translate-y-4\" data-kid=\"40\"></div>\n            </div>\n\n            \n            <div class=\"absolute top-1/2 right-4 w-24 h-24 transform-style-preserve-3d -translate-y-1/2\" data-kid=\"41\">\n              <div class=\"absolute inset-0 glass-panel flex items-center justify-center transform-gpu translate-z-80 hover:translate-z-100 transition-all duration-500\" data-kid=\"42\">\n                <i class=\"ti ti-microphone text-4xl text-[var(--k-color-primary)]\" data-kid=\"43\"></i>\n              </div>\n            </div>\n\n            \n            <div class=\"absolute top-4 right-16 w-16 h-10 bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] transform-gpu translate-z-120 flex items-center justify-center\" data-kid=\"44\">\n              <div class=\"w-full px-2 space-y-1\" data-kid=\"45\">\n                <div class=\"h-0.5 w-full bg-[var(--k-color-primary)]/20\" data-kid=\"46\"></div>\n                <div class=\"h-0.5 w-2/3 bg-[var(--k-color-primary)]/10\" data-kid=\"47\"></div>\n              </div>\n            </div>\n\n            \n            <div class=\"absolute bottom-4 left-4 w-12 h-12 border border-[var(--k-color-accent)]/30 transform-gpu translate-z-150 animate-pulse\" data-kid=\"48\"></div>\n            <div class=\"absolute bottom-20 left-12 w-2 h-2 bg-[var(--k-color-accent)] transform-gpu translate-z-200\" data-kid=\"49\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute top-0 right-0 w-[800px] h-[800px] bg-[var(--k-color-primary)]/5 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2\" data-kid=\"50\"></div>\n    <div class=\"absolute bottom-0 left-0 w-64 h-full border-r border-[var(--k-color-border)] bg-gradient-to-r from-[var(--k-color-bg-surface)] to-transparent\" data-kid=\"51\"></div>\n  </section>\n\n  \n  <section class=\"py-20 relative bg-white text-[var(--k-color-text-primary)] overflow-hidden border-t border-[var(--k-color-border)]\" data-kid=\"52\">\n    <div class=\"absolute inset-0 opacity-[0.03]\" style=\"background-image: radial-gradient(var(--k-color-text-primary) 1px, transparent 1px); background-size: 30px 30px;\" data-kid=\"53\"></div>\n    \n    <div class=\"container mx-auto px-12\" data-kid=\"54\">\n      <div class=\"max-w-2xl mb-10\" data-kid=\"55\">\n        <h2 class=\"text-[10px] font-mono tracking-[0.4em] uppercase text-[var(--k-color-primary)] mb-3\" data-kid=\"56\">Architecture</h2>\n        <h3 class=\"text-5xl font-black tracking-tighter uppercase mb-4 font-heading\" data-kid=\"57\">Operational Workflow</h3>\n        <p class=\"text-[var(--k-color-text-secondary)] leading-relaxed font-light text-sm max-w-lg\" data-kid=\"58\">Each phase of the reconstruction is executed with architectural rigor, ensuring your performance is optimized for the highest technical standards.</p>\n      </div>\n\n      <div class=\"relative isometric-container\" data-kid=\"59\">\n        \n        <div class=\"w-full max-w-5xl mx-auto space-y-4\" data-kid=\"60\">\n          \n          \n          <div class=\"flex items-center gap-12 group\" data-kid=\"61\">\n            <div class=\"w-1/3 text-right\" data-kid=\"62\">\n              <span class=\"font-mono text-xs text-[var(--k-color-primary)] block mb-1\" data-kid=\"63\">PHASE_01</span>\n              <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"64\">Data Ingestion</h4>\n              <p class=\"text-[var(--k-color-text-muted)] text-xs leading-relaxed ml-auto max-w-sm\" data-kid=\"65\">Your technical artifacts and career history are parsed using advanced NLP protocols for structural integrity.</p>\n            </div>\n            <div class=\"relative z-40 stair-block shrink-0\" data-kid=\"66\">\n              <div class=\"w-44 h-24 stair-block-face border border-[var(--k-color-text-primary)] flex items-center justify-center transform-gpu rotate-x-[45deg] rotate-z-[-45deg] shadow-[10px_10px_0px_var(--k-color-text-primary)]\" data-kid=\"67\">\n                <i class=\"ti ti-database text-[var(--k-color-primary)] text-4xl transform-gpu rotate-z-[45deg] rotate-x-[-45deg]\" data-kid=\"68\"></i>\n              </div>\n            </div>\n            <div class=\"flex-1 text-9xl font-black text-[var(--k-color-text-primary)]/5 font-mono select-none leading-none opacity-20\" data-kid=\"69\">01</div>\n          </div>\n\n          \n          <div class=\"flex items-center gap-12 flex-row-reverse group\" data-kid=\"70\">\n            <div class=\"w-1/3 text-left\" data-kid=\"71\">\n              <span class=\"font-mono text-xs text-[var(--k-color-primary)] block mb-1\" data-kid=\"72\">PHASE_02</span>\n              <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"73\">Architectural Analysis</h4>\n              <p class=\"text-[var(--k-color-text-muted)] text-xs leading-relaxed max-w-sm\" data-kid=\"74\">AI constructs a predictive model of your interview persona, identifying patterns and structural weaknesses.</p>\n            </div>\n            <div class=\"relative z-30 stair-block shrink-0\" data-kid=\"75\">\n              <div class=\"w-44 h-24 bg-[var(--k-color-primary)] border border-[var(--k-color-text-primary)] flex items-center justify-center transform-gpu rotate-x-[45deg] rotate-z-[-45deg] shadow-[10px_10px_0px_var(--k-color-text-primary)]\" data-kid=\"76\">\n                <i class=\"ti ti-brain text-white text-4xl transform-gpu rotate-z-[45deg] rotate-x-[-45deg]\" data-kid=\"77\"></i>\n              </div>\n            </div>\n            <div class=\"flex-1 text-9xl font-black text-[var(--k-color-text-primary)]/5 font-mono select-none text-right leading-none opacity-20\" data-kid=\"78\">02</div>\n          </div>\n\n          \n          <div class=\"flex items-center gap-12 group\" data-kid=\"79\">\n            <div class=\"w-1/3 text-right\" data-kid=\"80\">\n              <span class=\"font-mono text-xs text-[var(--k-color-primary)] block mb-1\" data-kid=\"81\">PHASE_03</span>\n              <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"82\">Voice Simulation</h4>\n              <p class=\"text-[var(--k-color-text-muted)] text-xs leading-relaxed ml-auto max-w-sm\" data-kid=\"83\">High-fidelity acoustic stress testing through real-time AI simulation protocols.</p>\n            </div>\n            <div class=\"relative z-20 stair-block shrink-0\" data-kid=\"84\">\n              <div class=\"w-44 h-24 stair-block-face border border-[var(--k-color-text-primary)] flex items-center justify-center transform-gpu rotate-x-[45deg] rotate-z-[-45deg] shadow-[10px_10px_0px_var(--k-color-text-primary)]\" data-kid=\"85\">\n                <i class=\"ti ti-microphone text-[var(--k-color-primary)] text-4xl transform-gpu rotate-z-[45deg] rotate-x-[-45deg]\" data-kid=\"86\"></i>\n              </div>\n            </div>\n            <div class=\"flex-1 text-8xl font-black text-[var(--k-color-text-primary)]/5 font-mono select-none leading-none\" data-kid=\"87\">03</div>\n          </div>\n\n          \n          <div class=\"flex items-center gap-12 flex-row-reverse group\" data-kid=\"88\">\n            <div class=\"w-1/3 text-left\" data-kid=\"89\">\n              <span class=\"font-mono text-xs text-[var(--k-color-primary)] block mb-1\" data-kid=\"90\">PHASE_04</span>\n              <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"91\">Metric Feedback</h4>\n              <p class=\"text-[var(--k-color-text-muted)] text-xs leading-relaxed max-w-sm\" data-kid=\"92\">Detailed analytics reports on architectural consistency, clarity, and technical delivery.</p>\n            </div>\n            <div class=\"relative z-10 stair-block shrink-0\" data-kid=\"93\">\n              <div class=\"w-44 h-24 bg-[var(--k-color-accent)] border border-[var(--k-color-text-primary)] flex items-center justify-center transform-gpu rotate-x-[45deg] rotate-z-[-45deg] shadow-[10px_10px_0px_var(--k-color-text-primary)]\" data-kid=\"94\">\n                <i class=\"ti ti-report-analytics text-[var(--k-color-text-primary)] text-4xl transform-gpu rotate-z-[45deg] rotate-x-[-45deg]\" data-kid=\"95\"></i>\n              </div>\n            </div>\n            <div class=\"flex-1 text-8xl font-black text-[var(--k-color-text-primary)]/5 font-mono select-none text-right leading-none\" data-kid=\"96\">04</div>\n          </div>\n\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 relative bg-[var(--k-color-bg-surface)] overflow-hidden min-h-[750px] flex items-center\" data-kid=\"97\">\n    \n    <div class=\"absolute inset-0 z-0\" data-kid=\"98\">\n      <img src=\"https://images.unsplash.com/photo-1579487785973-74d2ca7abdd5?auto=format&w=1440&q=80&fit=crop\" class=\"w-full h-full object-cover blur-3xl opacity-5 scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"99\">\n      <div class=\"absolute inset-0 bg-gradient-to-b from-[var(--k-color-bg-surface)] via-transparent to-[var(--k-color-bg-surface)]\" data-kid=\"100\"></div>\n    </div>\n\n    <div class=\"container mx-auto px-12 relative z-10\" data-kid=\"101\">\n      <div class=\"grid grid-cols-1 lg:grid-cols-2 gap-24 items-center\" data-kid=\"102\">\n        <div data-kid=\"103\">\n          <h2 class=\"text-xs font-mono tracking-[0.3em] uppercase text-[var(--k-color-primary)] mb-4\" data-kid=\"104\">Analysis</h2>\n          <h3 class=\"text-5xl font-black tracking-tighter text-[var(--k-color-text-primary)] mb-8 font-heading\" data-kid=\"105\">Multi-Layered <br data-kid=\"106\">Performance Metrics</h3>\n          <p class=\"text-[var(--k-color-text-secondary)] text-lg leading-relaxed mb-10 max-w-lg font-light\" data-kid=\"107\">\n            Our depth-layered glass dashboards provide a physical visualization of your progress. Inspect every dimension of your interview technique through spatial data structures.\n          </p>\n          \n          <div class=\"space-y-6\" data-kid=\"108\">\n            <div class=\"flex items-start gap-4 group\" data-kid=\"109\">\n              <div class=\"w-10 h-10 bg-[var(--k-color-primary)]/10 border border-[var(--k-color-primary)]/20 flex items-center justify-center shrink-0 group-hover:bg-[var(--k-color-primary)] transition-colors\" data-kid=\"110\">\n                <i class=\"ti ti-radar text-[var(--k-color-primary)] group-hover:text-white\" data-kid=\"111\"></i>\n              </div>\n              <div data-kid=\"112\">\n                <h4 class=\"text-[var(--k-color-text-primary)] font-bold mb-1\" data-kid=\"113\">Radar Analysis</h4>\n                <p class=\"text-sm text-[var(--k-color-text-muted)]\" data-kid=\"114\">Visualizing 12 distinct technical dimensions in real-time.</p>\n              </div>\n            </div>\n            <div class=\"flex items-start gap-4 group\" data-kid=\"115\">\n              <div class=\"w-10 h-10 bg-[var(--k-color-primary)]/10 border border-[var(--k-color-primary)]/20 flex items-center justify-center shrink-0 group-hover:bg-[var(--k-color-primary)] transition-colors\" data-kid=\"116\">\n                <i class=\"ti ti-wave-sine text-[var(--k-color-primary)] group-hover:text-white\" data-kid=\"117\"></i>\n              </div>\n              <div data-kid=\"118\">\n                <h4 class=\"text-[var(--k-color-text-primary)] font-bold mb-1\" data-kid=\"119\">Acoustic Fidelity</h4>\n                <p class=\"text-sm text-[var(--k-color-text-muted)]\" data-kid=\"120\">Analyzing speech patterns for structural clarity and confidence.</p>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"relative h-[600px] isometric-container\" data-kid=\"121\">\n          <div class=\"absolute inset-0 transform-gpu rotate-y-[-25deg] rotate-x-[15deg] scale-110\" data-kid=\"122\">\n            \n            \n            <div class=\"absolute top-0 right-0 w-[380px] h-[480px] glass-panel p-8 transform-gpu translate-z-[-120px] opacity-40\" data-kid=\"123\">\n              <div class=\"h-32 w-full bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] mb-6 relative overflow-hidden\" data-kid=\"124\">\n                <div class=\"absolute inset-0 opacity-10\" style=\"background-image: repeating-linear-gradient(0deg, var(--k-color-primary), var(--k-color-primary) 1px, transparent 1px, transparent 10px); background-size: 100% 10px;\" data-kid=\"125\"></div>\n              </div>\n              <div class=\"space-y-4\" data-kid=\"126\">\n                <div class=\"h-2 w-full bg-[var(--k-color-bg-surface)]\" data-kid=\"127\"></div>\n                <div class=\"h-2 w-3/4 bg-[var(--k-color-bg-surface)]\" data-kid=\"128\"></div>\n                <div class=\"h-2 w-1/2 bg-[var(--k-color-bg-surface)]\" data-kid=\"129\"></div>\n              </div>\n            </div>\n\n            \n            <div class=\"absolute top-10 right-10 w-[380px] h-[480px] glass-panel-accent p-8 transform-gpu translate-z-0 shadow-2xl\" data-kid=\"130\">\n              <div class=\"flex justify-between items-center mb-10\" data-kid=\"131\">\n                <span class=\"font-mono text-[10px] text-[var(--k-color-primary)]\" data-kid=\"132\">DATA_STREAM: ACTIVE</span>\n                <i class=\"ti ti-chart-dots text-[var(--k-color-primary)] animate-pulse\" data-kid=\"133\"></i>\n              </div>\n              <div class=\"aspect-square w-full relative mb-8\" data-kid=\"134\">\n                <div class=\"absolute inset-0 rounded-full border border-[var(--k-color-primary)]/10 animate-spin-slow\" data-kid=\"135\"></div>\n                <div class=\"absolute inset-4 rounded-full border border-[var(--k-color-primary)]/20 border-dashed\" data-kid=\"136\"></div>\n                <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"137\">\n                  <div class=\"text-center\" data-kid=\"138\">\n                    <div class=\"text-4xl font-black text-[var(--k-color-text-primary)]\" data-kid=\"139\">98.2</div>\n                    <div class=\"text-[8px] font-mono text-[var(--k-color-text-muted)] uppercase\" data-kid=\"140\">Fidelity_Score</div>\n                  </div>\n                </div>\n              </div>\n              <div class=\"flex gap-1 items-end h-16\" data-kid=\"141\">\n                <div class=\"flex-1 bg-[var(--k-color-primary)]/20 h-8\" data-kid=\"142\"></div>\n                <div class=\"flex-1 bg-[var(--k-color-primary)]/40 h-12\" data-kid=\"143\"></div>\n                <div class=\"flex-1 bg-[var(--k-color-primary)]/60 h-16\" data-kid=\"144\"></div>\n                <div class=\"flex-1 bg-[var(--k-color-primary)]/40 h-10\" data-kid=\"145\"></div>\n                <div class=\"flex-1 bg-[var(--k-color-primary)]/20 h-6\" data-kid=\"146\"></div>\n              </div>\n            </div>\n\n            \n            <div class=\"absolute top-20 right-20 w-[380px] h-[480px] bg-white border border-[var(--k-color-border)] p-10 transform-gpu translate-z-[120px] shadow-[0_60px_100px_rgba(0,0,0,0.06)] group cursor-pointer hover:translate-z-[150px] transition-transform duration-500\" data-kid=\"147\">\n              <div class=\"mb-12\" data-kid=\"148\">\n                <h4 class=\"font-mono text-[10px] tracking-widest text-[var(--k-color-primary)] mb-2 uppercase\" data-kid=\"149\">Architectural_Status</h4>\n                <div class=\"text-3xl font-black text-[var(--k-color-text-primary)] leading-tight\" data-kid=\"150\">CONSISTENT <br data-kid=\"151\">OPTIMIZATION</div>\n              </div>\n              \n              <div class=\"space-y-8\" data-kid=\"152\">\n                <div data-kid=\"153\">\n                  <div class=\"flex justify-between text-[10px] font-mono mb-2 text-[var(--k-color-text-secondary)]\" data-kid=\"154\">\n                    <span data-kid=\"155\">STRUCTURE</span>\n                    <span class=\"text-[var(--k-color-primary)]\" data-kid=\"156\">94%</span>\n                  </div>\n                  <div class=\"h-1 w-full bg-[var(--k-color-bg-surface)]\" data-kid=\"157\">\n                    <div class=\"h-full bg-[var(--k-color-primary)] w-[94%]\" data-kid=\"158\"></div>\n                  </div>\n                </div>\n                <div data-kid=\"159\">\n                  <div class=\"flex justify-between text-[10px] font-mono mb-2 text-[var(--k-color-text-secondary)]\" data-kid=\"160\">\n                    <span data-kid=\"161\">DELIVERY</span>\n                    <span class=\"text-[var(--k-color-primary)]\" data-kid=\"162\">89%</span>\n                  </div>\n                  <div class=\"h-1 w-full bg-[var(--k-color-bg-surface)]\" data-kid=\"163\">\n                    <div class=\"h-full bg-[var(--k-color-primary-hover)] w-[89%]\" data-kid=\"164\"></div>\n                  </div>\n                </div>\n              </div>\n\n              <div class=\"absolute bottom-10 right-10 flex gap-2\" data-kid=\"165\">\n                <div class=\"w-1.5 h-1.5 bg-[var(--k-color-accent)] rounded-full animate-ping\" data-kid=\"166\"></div>\n                <div class=\"w-1.5 h-1.5 bg-[var(--k-color-accent)] rounded-full\" data-kid=\"167\"></div>\n                <div class=\"w-1.5 h-1.5 bg-[var(--k-color-accent)] rounded-full\" data-kid=\"168\"></div>\n              </div>\n            </div>\n\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 relative bg-[var(--k-color-bg-page)] overflow-hidden group\" data-kid=\"169\">\n    <div class=\"absolute inset-0 grid-bg opacity-40\" data-kid=\"170\"></div>\n    <div class=\"container mx-auto px-12 text-center relative z-10\" data-kid=\"171\">\n      <div class=\"max-w-4xl mx-auto\" data-kid=\"172\">\n        <h2 class=\"text-7xl font-black tracking-tighter text-[var(--k-color-text-primary)] mb-8 uppercase perspective-text leading-tight font-heading\" data-kid=\"173\">\n          Initialize <br data-kid=\"174\">\n          <span class=\"text-[var(--k-color-primary)]\" data-kid=\"175\">Your Future.</span>\n        </h2>\n        <p class=\"text-lg text-[var(--k-color-text-secondary)] mb-12 leading-relaxed max-w-xl mx-auto font-light\" data-kid=\"176\">\n          Join the architectural elite. Secure your technical future through our precision-engineered reconstruction protocols.\n        </p>\n        <div class=\"flex flex-col sm:flex-row items-center justify-center gap-6 font-mono\" data-kid=\"177\">\n          <button class=\"w-full sm:w-auto bg-[var(--k-color-primary)] text-white px-12 py-6 text-[10px] tracking-[0.3em] font-bold hover:bg-[var(--k-color-primary-hover)] transition-all border-b-4 border-[var(--k-color-accent)] hover:border-b-0 hover:translate-y-1 cursor-pointer\" data-kid=\"178\">\n            DEPLOY_SYSTEM_CORE\n          </button>\n          <button class=\"w-full sm:w-auto border border-[var(--k-color-border)] text-[var(--k-color-text-muted)] px-12 py-6 text-[10px] tracking-[0.3em] font-bold hover:bg-[var(--k-color-bg-surface)] hover:text-[var(--k-color-text-primary)] transition-all cursor-pointer\" data-kid=\"179\">\n            REVIEW_PROTOCOL\n          </button>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"absolute top-0 left-1/2 -translate-x-1/2 w-px h-20 bg-gradient-to-b from-[var(--k-color-primary)] to-transparent\" data-kid=\"180\"></div>\n    <div class=\"absolute bottom-0 left-1/2 -translate-x-1/2 w-px h-20 bg-gradient-to-t from-[var(--k-color-primary)] to-transparent\" data-kid=\"181\"></div>\n  </section>\n\n  \n  <footer class=\"py-20 bg-[var(--k-color-bg-surface)] border-t border-[var(--k-color-border)] font-mono text-[10px] tracking-widest text-[var(--k-color-text-muted)] uppercase\" data-kid=\"182\">\n    <div class=\"container mx-auto px-12\" data-kid=\"183\">\n      <div class=\"grid grid-cols-2 md:grid-cols-4 gap-12 mb-20\" data-kid=\"184\">\n        <div class=\"col-span-2 md:col-span-1\" data-kid=\"185\">\n          <div class=\"flex items-center gap-2 text-[var(--k-color-text-primary)] mb-8\" data-kid=\"186\">\n            <div class=\"w-6 h-6 bg-[var(--k-color-primary)] flex items-center justify-center\" data-kid=\"187\">\n              <i class=\"ti ti-cpu text-white text-[10px]\" data-kid=\"188\"></i>\n            </div>\n            <span class=\"font-bold tracking-tighter text-sm\" data-kid=\"189\">AUSTERE.TECH</span>\n          </div>\n          <p class=\"leading-loose normal-case text-[var(--k-color-text-secondary)]\" data-kid=\"190\">Architectural AI for the next generation of technical leadership. Precision by design.</p>\n        </div>\n        <div data-kid=\"191\">\n          <h4 class=\"text-[var(--k-color-text-primary)] mb-6\" data-kid=\"192\">Protocols</h4>\n          <ul class=\"space-y-4\" data-kid=\"193\">\n            <li data-kid=\"194\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"195\">Reconstruction</a></li>\n            <li data-kid=\"196\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"197\">Simulation</a></li>\n            <li data-kid=\"198\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"199\">Verification</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"200\">\n          <h4 class=\"text-[var(--k-color-text-primary)] mb-6\" data-kid=\"201\">Network</h4>\n          <ul class=\"space-y-4\" data-kid=\"202\">\n            <li data-kid=\"203\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"204\">Nodes</a></li>\n            <li data-kid=\"205\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"206\">Archives</a></li>\n            <li data-kid=\"207\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"208\">Status</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"209\">\n          <h4 class=\"text-[var(--k-color-text-primary)] mb-6\" data-kid=\"210\">Connect</h4>\n          <ul class=\"space-y-4\" data-kid=\"211\">\n            <li data-kid=\"212\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"213\">Terminal</a></li>\n            <li data-kid=\"214\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"215\">Contact</a></li>\n            <li data-kid=\"216\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"217\">GitHub</a></li>\n          </ul>\n        </div>\n      </div>\n      <div class=\"flex flex-col md:flex-row justify-between items-center pt-8 border-t border-[var(--k-color-border)]\" data-kid=\"218\">\n        <p data-kid=\"219\">© 2024 AUSTERE_TECHNOLOGY_GROUP. ALL_RIGHTS_RESERVED.</p>\n        <div class=\"flex gap-8 mt-4 md:mt-0\" data-kid=\"220\">\n          <span data-kid=\"221\">LATENCY: 12ms</span>\n          <span data-kid=\"222\">SECURITY: AES-256</span>\n          <span class=\"text-[var(--k-color-success)]\" data-kid=\"223\">SYSTEM_ACTIVE</span>\n        </div>\n      </div>\n    </div>\n  </footer>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-06T12:13:25.877976+00:00",
      "modified": "2026-06-06T12:19:25.312838+00:00",
      "id": "var_ebaffd451a1a"
    },
    "var_175ae898511e": {
      "type": "variant",
      "label": "Glass Portal (High Depth)",
      "parentId": null,
      "themeId": "theme_61bcb3ed00db",
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 5808
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"bg-[var(--k-color-bg-page)] text-[var(--k-color-text-primary)] font-[var(--k-font-family-body)] selection:bg-[var(--k-color-primary)] selection:text-[var(--k-color-secondary)]\" data-kid=\"0\">\n  \n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Space+Mono&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .font-heading { font-family: var(--k-font-family-heading); }\n    .font-body { font-family: var(--k-font-family-body); }\n    .font-mono { font-family: 'Space Mono', monospace; }\n\n    @keyframes tunnel-rotate {\n      0% { transform: rotate(0deg) scale(1); }\n      50% { transform: rotate(180deg) scale(1.05); }\n      100% { transform: rotate(360deg) scale(1); }\n    }\n    \n    @keyframes float {\n      0%, 100% { transform: translateY(0) rotate(0); }\n      50% { transform: translateY(-15px) rotate(1deg); }\n    }\n\n    @keyframes refraction-shimmer {\n      0% { background-position: -200% 0; }\n      100% { background-position: 200% 0; }\n    }\n\n    .glass-panel {\n      background: rgba(255, 255, 255, 0.03);\n      backdrop-filter: blur(24px) saturate(180%);\n      -webkit-backdrop-filter: blur(24px) saturate(180%);\n      border: 1px solid rgba(255, 255, 255, 0.08);\n    }\n\n    .glass-refractive-rim {\n      box-shadow: \n        inset 0 1px 1px rgba(255, 255, 255, 0.2),\n        inset 0 -1px 1px rgba(0, 0, 0, 0.4),\n        0 4px 24px rgba(0, 0, 0, 0.5);\n    }\n\n    .neon-cyan-glow {\n      box-shadow: 0 0 30px rgba(0, 255, 255, 0.15), inset 0 0 15px rgba(0, 255, 255, 0.05);\n      border-color: rgba(0, 255, 255, 0.2);\n    }\n\n    .text-glow-primary {\n      text-shadow: 0 0 12px rgba(0, 255, 255, 0.4);\n    }\n\n    .clip-shard-1 { clip-path: polygon(0% 15%, 100% 0%, 92% 88%, 8% 100%); }\n    .clip-shard-2 { clip-path: polygon(12% 0%, 100% 18%, 88% 100%, 0% 82%); }\n    .clip-shard-3 { clip-path: polygon(4% 4%, 96% 0%, 100% 92%, 0% 100%); }\n\n    .refraction-overlay {\n      background: linear-gradient(\n        105deg,\n        transparent 30%,\n        rgba(255, 255, 255, 0.05) 45%,\n        rgba(255, 255, 255, 0.15) 50%,\n        rgba(255, 255, 255, 0.05) 55%,\n        transparent 70%\n      );\n      background-size: 200% 100%;\n      animation: refraction-shimmer 8s infinite linear;\n    }\n\n    .perspective-container {\n      perspective: 2000px;\n    }\n  </style>\n\n  \n  <nav class=\"absolute top-0 left-0 w-full z-50 px-8 py-8\" data-kid=\"2\">\n    <div class=\"max-w-7xl mx-auto flex items-center justify-between glass-panel glass-refractive-rim px-8 py-4 rounded-2xl\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-10 h-10 bg-[var(--k-color-primary)] rounded-lg flex items-center justify-center shadow-[0_0_20px_rgba(0,255,255,0.5)]\" data-kid=\"5\">\n          <i class=\"ti ti-layers-intersect text-[var(--k-color-secondary)] text-2xl\" data-kid=\"6\"></i>\n        </div>\n        <span class=\"font-heading text-2xl font-black tracking-tighter text-glow-primary\" data-kid=\"7\">PORTAL.AI</span>\n      </div>\n      <div class=\"hidden md:flex items-center gap-10 font-medium text-[var(--k-color-text-secondary)]\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors text-sm uppercase tracking-widest\" data-kid=\"9\">Modules</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors text-sm uppercase tracking-widest\" data-kid=\"10\">Simulations</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors text-sm uppercase tracking-widest\" data-kid=\"11\">Enterprise</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors text-sm uppercase tracking-widest\" data-kid=\"12\">Network</a>\n      </div>\n      <button class=\"px-6 py-2 bg-white/5 border border-white/10 hover:bg-white/10 rounded-xl font-bold transition-all text-xs uppercase tracking-tighter\" data-kid=\"13\">\n        Access Node\n      </button>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative h-[1100px] flex items-center justify-center overflow-hidden\" data-kid=\"14\">\n    \n    <div class=\"absolute inset-0 flex items-center justify-center pointer-events-none\" data-kid=\"15\">\n      <div class=\"absolute w-[1500px] h-[1500px] border-[1px] border-[var(--k-color-primary)]/10 rounded-full animate-[tunnel-rotate_60s_linear_infinite]\" data-kid=\"16\"></div>\n      <div class=\"absolute w-[1200px] h-[1200px] border-[2px] border-[var(--k-color-primary)]/5 rounded-full animate-[tunnel-rotate_45s_linear_infinite_reverse]\" data-kid=\"17\"></div>\n      <div class=\"absolute w-[900px] h-[900px] border-[40px] border-[var(--k-color-accent)]/5 rounded-full blur-3xl\" data-kid=\"18\"></div>\n      <div class=\"absolute w-[600px] h-[600px] border-[1px] border-[var(--k-color-primary)]/20 rounded-full animate-[tunnel-rotate_30s_linear_infinite]\" data-kid=\"19\"></div>\n      \n      \n      <div class=\"w-[400px] h-[400px] bg-[var(--k-color-primary)] rounded-full blur-[180px] opacity-10\" data-kid=\"20\"></div>\n    </div>\n\n    <div class=\"relative z-10 max-w-6xl mx-auto px-6 text-center mb-32\" data-kid=\"21\">\n      <div class=\"glass-panel glass-refractive-rim p-16 md:p-24 rounded-[64px] neon-cyan-glow relative overflow-hidden group\" data-kid=\"22\">\n        <div class=\"refraction-overlay absolute inset-0 pointer-events-none\" data-kid=\"23\"></div>\n        <div class=\"absolute -top-32 -left-32 w-64 h-64 bg-[var(--k-color-primary)]/10 blur-[100px] rounded-full\" data-kid=\"24\"></div>\n        \n        <div class=\"inline-flex items-center gap-3 px-5 py-2 rounded-full bg-[var(--k-color-primary)]/10 border border-[var(--k-color-primary)]/20 mb-10 text-[10px] font-black tracking-[0.3em] text-[var(--k-color-primary)] uppercase\" data-kid=\"25\">\n          <i class=\"ti ti-sparkles text-sm\" data-kid=\"26\"></i>\n          Neural Synthetic Environments\n        </div>\n        \n        <h1 class=\"text-6xl md:text-8xl lg:text-9xl font-black font-heading leading-[0.85] tracking-tighter mb-10 text-white\" data-kid=\"27\">\n          BEYOND <span class=\"text-transparent border-white/20 [-webkit-text-stroke:1px_rgba(255,255,255,0.3)]\" data-kid=\"28\">THE</span><br data-kid=\"29\">\n          <span class=\"text-transparent bg-clip-text bg-gradient-to-r from-[var(--k-color-primary)] via-white to-[var(--k-color-primary)] drop-shadow-[0_0_20px_rgba(0,255,255,0.4)]\" data-kid=\"30\">GLASS</span>\n        </h1>\n        \n        <p class=\"text-lg md:text-xl text-[var(--k-color-text-secondary)] max-w-2xl mx-auto mb-14 leading-relaxed font-medium\" data-kid=\"31\">\n          The high-fidelity portal for executive mastery. Simulate elite interviews with adaptive AI agents and forensic biometric feedback.\n        </p>\n        \n        <div class=\"flex flex-col sm:flex-row items-center justify-center gap-6\" data-kid=\"32\">\n          <button class=\"w-full sm:w-auto px-12 py-6 bg-[var(--k-color-primary)] text-[var(--k-color-secondary)] font-black rounded-2xl text-lg hover:scale-105 hover:shadow-[0_0_60px_rgba(0,255,255,0.5)] transition-all flex items-center justify-center gap-3 active:scale-95 group\" data-kid=\"33\">\n            INITIATE PORTAL\n            <i class=\"ti ti-chevron-right text-xl group-hover:translate-x-1 transition-transform\" data-kid=\"34\"></i>\n          </button>\n          <button class=\"w-full sm:w-auto px-12 py-6 glass-panel border-white/10 hover:bg-white/10 rounded-2xl text-lg font-bold transition-all text-white\" data-kid=\"35\">\n            EXPLORE NODES\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute bottom-16 left-0 w-full flex justify-center gap-6 md:gap-12 px-6\" data-kid=\"36\">\n      <div class=\"glass-panel glass-refractive-rim px-8 py-5 rounded-2xl flex items-center gap-5 animate-[float_4s_ease-in-out_infinite] border-white/5 hover:border-[var(--k-color-primary)]/40 transition-colors group\" data-kid=\"37\">\n        <div class=\"w-12 h-12 bg-white/5 rounded-xl flex items-center justify-center text-[var(--k-color-primary)] shadow-[0_0_15px_rgba(0,255,255,0.2)]\" data-kid=\"38\">\n          <i class=\"ti ti-users text-2xl\" data-kid=\"39\"></i>\n        </div>\n        <div data-kid=\"40\">\n          <div class=\"text-2xl font-black font-heading text-white\" data-kid=\"41\">12.4K</div>\n          <div class=\"text-[10px] text-[var(--k-color-text-muted)] font-black uppercase tracking-widest\" data-kid=\"42\">Active nodes</div>\n        </div>\n      </div>\n      <div class=\"glass-panel glass-refractive-rim px-8 py-5 rounded-2xl flex items-center gap-5 animate-[float_5s_ease-in-out_infinite_0.5s] border-white/5 hover:border-[var(--k-color-primary)]/40 transition-colors group\" data-kid=\"43\">\n        <div class=\"w-12 h-12 bg-white/5 rounded-xl flex items-center justify-center text-[var(--k-color-primary)] shadow-[0_0_15px_rgba(0,255,255,0.2)]\" data-kid=\"44\">\n          <i class=\"ti ti-bolt text-2xl\" data-kid=\"45\"></i>\n        </div>\n        <div data-kid=\"46\">\n          <div class=\"text-2xl font-black font-heading text-white\" data-kid=\"47\">99.8%</div>\n          <div class=\"text-[10px] text-[var(--k-color-text-muted)] font-black uppercase tracking-widest\" data-kid=\"48\">Precision rate</div>\n        </div>\n      </div>\n      <div class=\"glass-panel glass-refractive-rim px-8 py-5 rounded-2xl flex items-center gap-5 animate-[float_6s_ease-in-out_infinite_1s] border-white/5 hover:border-[var(--k-color-primary)]/40 transition-colors group\" data-kid=\"49\">\n        <div class=\"w-12 h-12 bg-white/5 rounded-xl flex items-center justify-center text-[var(--k-color-primary)] shadow-[0_0_15px_rgba(0,255,255,0.2)]\" data-kid=\"50\">\n          <i class=\"ti ti-award text-2xl\" data-kid=\"51\"></i>\n        </div>\n        <div data-kid=\"52\">\n          <div class=\"text-2xl font-black font-heading text-white\" data-kid=\"53\">L8+</div>\n          <div class=\"text-[10px] text-[var(--k-color-text-muted)] font-black uppercase tracking-widest\" data-kid=\"54\">Average Tier</div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-48 relative overflow-hidden\" data-kid=\"55\">\n    <div class=\"absolute top-0 right-0 w-[800px] h-[800px] bg-[var(--k-color-primary)]/5 rounded-full blur-[150px] pointer-events-none\" data-kid=\"56\"></div>\n    \n    <div class=\"max-w-7xl mx-auto px-6\" data-kid=\"57\">\n      <div class=\"flex flex-col md:flex-row md:items-end justify-between mb-32 gap-10\" data-kid=\"58\">\n        <div class=\"max-w-2xl\" data-kid=\"59\">\n          <div class=\"text-[var(--k-color-primary)] font-mono text-sm tracking-widest mb-4 uppercase\" data-kid=\"60\">// SYSTEM_MODULES</div>\n          <h2 class=\"text-5xl md:text-7xl font-black font-heading tracking-tighter text-white mb-6\" data-kid=\"61\">TRAINING<br data-kid=\"62\">VECTORS</h2>\n          <p class=\"text-xl text-[var(--k-color-text-secondary)]\" data-kid=\"63\">Cold-glass precision for warm-blooded performance. Calibrated for depth.</p>\n        </div>\n        <div class=\"flex gap-4\" data-kid=\"64\">\n          <div class=\"w-14 h-14 rounded-full border border-white/10 flex items-center justify-center hover:bg-white/5 cursor-pointer text-white\" data-kid=\"65\">\n            <i class=\"ti ti-chevron-left text-2xl\" data-kid=\"66\"></i>\n          </div>\n          <div class=\"w-14 h-14 rounded-full border border-[var(--k-color-primary)]/30 flex items-center justify-center bg-[var(--k-color-primary)]/10 hover:bg-[var(--k-color-primary)]/20 cursor-pointer text-[var(--k-color-primary)]\" data-kid=\"67\">\n            <i class=\"ti ti-chevron-right text-2xl\" data-kid=\"68\"></i>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-10 perspective-container\" data-kid=\"69\">\n        \n        \n        <div class=\"group relative h-[580px] transition-all duration-700 [transform:rotateX(10deg)_rotateY(-10deg)] hover:[transform:rotateX(0deg)_rotateY(0deg)] cursor-pointer\" data-kid=\"70\">\n          <div class=\"absolute inset-0 bg-gradient-to-br from-[var(--k-color-primary)]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity rounded-[32px]\" data-kid=\"71\"></div>\n          <div class=\"relative h-full glass-panel glass-refractive-rim rounded-[32px] p-12 flex flex-col justify-between overflow-hidden\" data-kid=\"72\">\n            <div class=\"absolute top-0 right-0 w-32 h-32 bg-[var(--k-color-primary)]/5 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2\" data-kid=\"73\"></div>\n            <div data-kid=\"74\">\n              <div class=\"w-20 h-20 bg-white/5 rounded-2xl flex items-center justify-center mb-10 group-hover:scale-110 transition-transform\" data-kid=\"75\">\n                <i class=\"ti ti-brain text-4xl text-[var(--k-color-primary)]\" data-kid=\"76\"></i>\n              </div>\n              <h3 class=\"text-3xl font-bold mb-6 font-heading text-white\" data-kid=\"77\">Cognitive Stress</h3>\n              <p class=\"text-[var(--k-color-text-secondary)] leading-relaxed group-hover:text-white transition-colors\" data-kid=\"78\">\n                High-pressure cognitive load tests. Measure your decision latency under synthetic market duress.\n              </p>\n            </div>\n            <div class=\"pt-10 border-t border-white/5 flex items-center justify-between\" data-kid=\"79\">\n              <span class=\"text-[var(--k-color-primary)] font-mono text-[10px] uppercase tracking-widest\" data-kid=\"80\">Vector_Alpha</span>\n              <div class=\"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center group-hover:bg-[var(--k-color-primary)] group-hover:text-[var(--k-color-secondary)] transition-all\" data-kid=\"81\">\n                <i class=\"ti ti-plus\" data-kid=\"82\"></i>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"group relative h-[580px] transition-all duration-700 [transform:rotateX(10deg)_rotateY(0deg)] hover:[transform:rotateX(0deg)_rotateY(0deg)] cursor-pointer\" data-kid=\"83\">\n          <div class=\"absolute -inset-1 bg-[var(--k-color-primary)]/20 blur-xl opacity-0 group-hover:opacity-100 transition-all rounded-[32px]\" data-kid=\"84\"></div>\n          <div class=\"relative h-full glass-panel glass-refractive-rim rounded-[32px] p-12 flex flex-col justify-between overflow-hidden border-[var(--k-color-primary)]/20 shadow-[0_20px_50px_rgba(0,0,0,0.6)]\" data-kid=\"85\">\n            <div class=\"refraction-overlay absolute inset-0 opacity-20 pointer-events-none\" data-kid=\"86\"></div>\n            <div data-kid=\"87\">\n              <div class=\"w-20 h-20 bg-[var(--k-color-primary)] rounded-2xl flex items-center justify-center mb-10 shadow-[0_0_30px_rgba(0,255,255,0.4)] group-hover:scale-110 transition-transform\" data-kid=\"88\">\n                <i class=\"ti ti-microphone text-4xl text-[var(--k-color-secondary)]\" data-kid=\"89\"></i>\n              </div>\n              <h3 class=\"text-3xl font-bold mb-6 font-heading text-white\" data-kid=\"90\">Vocal Authority</h3>\n              <p class=\"text-white/80 leading-relaxed group-hover:text-white transition-colors\" data-kid=\"91\">\n                AI-driven analysis of tonal weight and micro-fluctuations. Build undeniable command in every syllable.\n              </p>\n            </div>\n            <div class=\"pt-10 border-t border-white/10 flex items-center justify-between\" data-kid=\"92\">\n              <span class=\"text-[var(--k-color-primary)] font-mono text-[10px] uppercase tracking-widest font-black\" data-kid=\"93\">CORE_MODULE</span>\n              <div class=\"w-10 h-10 rounded-full bg-[var(--k-color-primary)] text-[var(--k-color-secondary)] flex items-center justify-center shadow-[0_0_20px_rgba(0,255,255,0.4)]\" data-kid=\"94\">\n                <i class=\"ti ti-arrow-up-right\" data-kid=\"95\"></i>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"group relative h-[580px] transition-all duration-700 [transform:rotateX(10deg)_rotateY(10deg)] hover:[transform:rotateX(0deg)_rotateY(0deg)] cursor-pointer\" data-kid=\"96\">\n          <div class=\"absolute inset-0 bg-gradient-to-bl from-[var(--k-color-primary)]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity rounded-[32px]\" data-kid=\"97\"></div>\n          <div class=\"relative h-full glass-panel glass-refractive-rim rounded-[32px] p-12 flex flex-col justify-between overflow-hidden\" data-kid=\"98\">\n            <div data-kid=\"99\">\n              <div class=\"w-20 h-20 bg-white/5 rounded-2xl flex items-center justify-center mb-10 group-hover:scale-110 transition-transform\" data-kid=\"100\">\n                <i class=\"ti ti-stack-2 text-4xl text-[var(--k-color-primary)]\" data-kid=\"101\"></i>\n              </div>\n              <h3 class=\"text-3xl font-bold mb-6 font-heading text-white\" data-kid=\"102\">Semantic Logic</h3>\n              <p class=\"text-[var(--k-color-text-secondary)] leading-relaxed group-hover:text-white transition-colors\" data-kid=\"103\">\n                Recursive reasoning challenges that adapt to your logical architecture. Map your mental shortcuts.\n              </p>\n            </div>\n            <div class=\"pt-10 border-t border-white/5 flex items-center justify-between\" data-kid=\"104\">\n              <span class=\"text-[var(--k-color-primary)] font-mono text-[10px] uppercase tracking-widest\" data-kid=\"105\">Vector_Delta</span>\n              <div class=\"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center group-hover:bg-[var(--k-color-primary)] group-hover:text-[var(--k-color-secondary)] transition-all\" data-kid=\"106\">\n                <i class=\"ti ti-settings\" data-kid=\"107\"></i>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-48 bg-[#0F0F0F] relative overflow-hidden\" data-kid=\"108\">\n    <div class=\"absolute inset-0 opacity-20 mix-blend-overlay\" data-kid=\"109\">\n      <img src=\"https://images.unsplash.com/photo-1626908013351-800ddd734b8a?auto=format&w=1600&q=80\" class=\"w-full h-full object-cover grayscale\" alt=\"Biometric Texture\" decoding=\"async\" loading=\"lazy\" data-kid=\"110\">\n    </div>\n    <div class=\"max-w-7xl mx-auto px-6 relative z-10\" data-kid=\"111\">\n      <div class=\"grid grid-cols-1 lg:grid-cols-2 gap-24 items-center\" data-kid=\"112\">\n        <div class=\"relative\" data-kid=\"113\">\n          <div class=\"absolute -top-12 -left-12 w-48 h-48 bg-[var(--k-color-primary)]/10 rounded-full blur-[80px]\" data-kid=\"114\"></div>\n          <div class=\"relative rounded-[40px] glass-panel glass-refractive-rim p-2 overflow-hidden shadow-2xl group\" data-kid=\"115\">\n            <div class=\"aspect-video relative overflow-hidden rounded-[36px]\" data-kid=\"116\">\n              <img src=\"https://images.unsplash.com/photo-1612520557101-48a83a15d1e9?auto=format&w=1200&q=80\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-[5s]\" alt=\"Neural Analysis\" decoding=\"async\" loading=\"lazy\" data-kid=\"117\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--k-color-bg-page)] via-transparent to-transparent\" data-kid=\"118\"></div>\n              \n              <div class=\"absolute bottom-8 left-8 right-8 glass-panel rounded-2xl p-6 border-white/10 backdrop-blur-md\" data-kid=\"119\">\n                <div class=\"flex items-center gap-4\" data-kid=\"120\">\n                  <div class=\"w-12 h-12 bg-[var(--k-color-primary)] rounded-full flex items-center justify-center text-[var(--k-color-secondary)] shadow-lg animate-pulse\" data-kid=\"121\">\n                    <i class=\"ti ti-scan text-xl\" data-kid=\"122\"></i>\n                  </div>\n                  <div data-kid=\"123\">\n                    <div class=\"font-bold text-lg text-white\" data-kid=\"124\">Biometric Array Active</div>\n                    <div class=\"text-xs text-[var(--k-color-primary)] font-mono tracking-widest uppercase\" data-kid=\"125\">Sampling 420 indices / sec</div>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"absolute -bottom-16 -right-16 w-56 h-56 glass-panel glass-refractive-rim clip-shard-1 animate-[float_8s_ease-in-out_infinite] z-20 flex items-center justify-center\" data-kid=\"126\">\n             <i class=\"ti ti-activity-heartbeat text-5xl text-[var(--k-color-primary)]/40\" data-kid=\"127\"></i>\n          </div>\n        </div>\n        \n        <div data-kid=\"128\">\n          <div class=\"text-[var(--k-color-primary)] font-mono text-sm tracking-widest mb-6 uppercase\" data-kid=\"129\">ANALYSIS_VISIBILITY</div>\n          <h2 class=\"text-5xl md:text-8xl font-black font-heading leading-[0.95] tracking-tighter text-white mb-8\" data-kid=\"130\">\n            QUANTIFY<br data-kid=\"131\"> \n            <span class=\"text-[var(--k-color-primary)] text-glow-primary\" data-kid=\"132\">INTUITION</span>\n          </h2>\n          <p class=\"text-xl text-[var(--k-color-text-secondary)] mb-12 leading-relaxed\" data-kid=\"133\">\n            Our Glass-Vision engine translates subconscious markers into actionable data. We don't just coach; we map the neural architecture of your leadership presence.\n          </p>\n          <ul class=\"space-y-8\" data-kid=\"134\">\n            <li class=\"flex items-start gap-6 group\" data-kid=\"135\">\n              <div class=\"w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mt-1 group-hover:border-[var(--k-color-primary)]/50 transition-colors\" data-kid=\"136\">\n                <i class=\"ti ti-eye-check text-[var(--k-color-primary)] text-xl\" data-kid=\"137\"></i>\n              </div>\n              <div data-kid=\"138\">\n                <h4 class=\"text-2xl font-bold text-white mb-2\" data-kid=\"139\">Ocular Engagement</h4>\n                <p class=\"text-[var(--k-color-text-muted)] group-hover:text-[var(--k-color-text-secondary)] transition-colors\" data-kid=\"140\">Micro-tracking of pupil dilation and focus distribution during high-stakes queries.</p>\n              </div>\n            </li>\n            <li class=\"flex items-start gap-6 group\" data-kid=\"141\">\n              <div class=\"w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mt-1 group-hover:border-[var(--k-color-primary)]/50 transition-colors\" data-kid=\"142\">\n                <i class=\"ti ti-cpu text-[var(--k-color-primary)] text-xl\" data-kid=\"143\"></i>\n              </div>\n              <div data-kid=\"144\">\n                <h4 class=\"text-2xl font-bold text-white mb-2\" data-kid=\"145\">Neural Payload Analysis</h4>\n                <p class=\"text-[var(--k-color-text-muted)] group-hover:text-[var(--k-color-text-secondary)] transition-colors\" data-kid=\"146\">Evaluation of vocabulary complexity vs verbal delivery speed for authenticity mapping.</p>\n              </div>\n            </li>\n          </ul>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-48 relative overflow-hidden h-[1200px]\" data-kid=\"147\">\n    <div class=\"max-w-7xl mx-auto px-6 text-center mb-32\" data-kid=\"148\">\n      <div class=\"text-[var(--k-color-primary)] font-mono text-sm tracking-widest mb-4 uppercase\" data-kid=\"149\">ECHO_CHAMBER</div>\n      <h2 class=\"text-6xl md:text-9xl font-black font-heading tracking-tighter text-white mb-4\" data-kid=\"150\">SUCCESS VOICES</h2>\n      <p class=\"text-xl text-[var(--k-color-text-secondary)] max-w-2xl mx-auto\" data-kid=\"151\">Resonances from the individuals who transcended the glass barrier.</p>\n    </div>\n\n    \n    <div class=\"relative max-w-7xl mx-auto px-6 grid grid-cols-12 gap-8 h-[700px]\" data-kid=\"152\">\n      \n      \n      <div class=\"col-start-1 col-span-5 relative self-start glass-panel glass-refractive-rim clip-shard-1 p-14 rotate-[-3deg] animate-[float_7s_ease-in-out_infinite] hover:scale-105 transition-all z-20 group shadow-[0_40px_100px_rgba(0,0,0,0.8)] border-[var(--k-color-primary)]/10\" data-kid=\"153\">\n        <div class=\"refraction-overlay absolute inset-0 pointer-events-none opacity-40\" data-kid=\"154\"></div>\n        <div class=\"flex items-center gap-6 mb-10\" data-kid=\"155\">\n          <img src=\"https://images.unsplash.com/photo-1573497019236-17f8177b81e8?auto=format&w=150&q=80&fit=crop\" class=\"w-20 h-20 rounded-full border-2 border-[var(--k-color-primary)]/40 p-1 shadow-[0_0_20px_rgba(0,255,255,0.2)]\" alt=\"Elena Rodriguez\" decoding=\"async\" loading=\"lazy\" data-kid=\"156\">\n          <div class=\"text-left\" data-kid=\"157\">\n            <h4 class=\"text-2xl font-black font-heading text-white\" data-kid=\"158\">Elena Rodriguez</h4>\n            <p class=\"text-[var(--k-color-primary)] font-mono text-[10px] uppercase tracking-widest font-black\" data-kid=\"159\">L7 Principal @ Meta</p>\n          </div>\n        </div>\n        <p class=\"text-xl text-white font-medium italic leading-relaxed mb-8\" data-kid=\"160\">\n          \"The simulations were so hyper-realistic that the actual panel felt like low-stakes rehearsal. Bespoke engineering for the elite.\"\n        </p>\n        <div class=\"flex gap-2 text-[var(--k-color-primary)]\" data-kid=\"161\">\n          <i class=\"ti ti-star-filled\" data-kid=\"162\"></i><i class=\"ti ti-star-filled\" data-kid=\"163\"></i><i class=\"ti ti-star-filled\" data-kid=\"164\"></i><i class=\"ti ti-star-filled\" data-kid=\"165\"></i><i class=\"ti ti-star-filled\" data-kid=\"166\"></i>\n        </div>\n      </div>\n\n      \n      <div class=\"col-start-8 col-span-5 relative self-center glass-panel glass-refractive-rim clip-shard-2 p-12 rotate-[5deg] animate-[float_9s_ease-in-out_infinite_1s] hover:scale-105 transition-all z-10 opacity-60 hover:opacity-100 shadow-2xl border-white/5\" data-kid=\"167\">\n        <div class=\"flex items-center gap-5 mb-8\" data-kid=\"168\">\n          <img src=\"https://images.unsplash.com/photo-1586232902955-df204f34b36e?auto=format&w=120&q=80&fit=crop\" class=\"w-16 h-16 rounded-full border border-white/20 p-1\" alt=\"Marcus Chen\" decoding=\"async\" loading=\"lazy\" data-kid=\"169\">\n          <div class=\"text-left\" data-kid=\"170\">\n            <h4 class=\"text-xl font-black font-heading text-white\" data-kid=\"171\">Marcus Chen</h4>\n            <p class=\"text-[var(--k-color-text-muted)] font-mono text-[9px] uppercase tracking-widest\" data-kid=\"172\">VP Product @ Stripe</p>\n          </div>\n        </div>\n        <p class=\"text-lg text-[var(--k-color-text-secondary)] italic leading-relaxed\" data-kid=\"173\">\n          \"The vocal biometric feedback caught an anxiety marker I didn't even know I had. Fixed it in 3 sessions.\"\n        </p>\n      </div>\n\n      \n      <div class=\"col-start-3 col-span-7 absolute -bottom-[10%] glass-panel glass-refractive-rim clip-shard-3 p-16 rotate-[1deg] animate-[float_10s_ease-in-out_infinite_0.5s] hover:scale-105 transition-all z-30 shadow-[0_80px_150px_rgba(0,0,0,0.9)] border-[var(--k-color-primary)]/20\" data-kid=\"174\">\n        <div class=\"refraction-overlay absolute inset-0 opacity-30 pointer-events-none\" data-kid=\"175\"></div>\n        <div class=\"flex items-center justify-between mb-12\" data-kid=\"176\">\n          <div class=\"flex items-center gap-6\" data-kid=\"177\">\n            <img src=\"https://images.unsplash.com/photo-1611432579402-7037e3e2c1e4?auto=format&w=150&q=80&fit=crop\" class=\"w-24 h-24 rounded-full border-4 border-white/5 shadow-2xl\" alt=\"Sarah Jenkins\" decoding=\"async\" loading=\"lazy\" data-kid=\"178\">\n            <div class=\"text-left\" data-kid=\"179\">\n              <h4 class=\"text-3xl font-black font-heading text-white\" data-kid=\"180\">Sarah Jenkins</h4>\n              <p class=\"text-[var(--k-color-primary)] font-mono text-[11px] uppercase tracking-[0.3em] font-black\" data-kid=\"181\">Sr Researcher @ OpenAI</p>\n            </div>\n          </div>\n          <div class=\"w-20 h-20 bg-[var(--k-color-secondary)] border border-[var(--k-color-primary)]/30 rounded-2xl flex items-center justify-center text-[var(--k-color-primary)] shadow-[0_0_30px_rgba(0,255,255,0.3)]\" data-kid=\"182\">\n             <i class=\"ti ti-brain text-4xl\" data-kid=\"183\"></i>\n          </div>\n        </div>\n        <p class=\"text-3xl text-white font-black leading-tight mb-10 tracking-tight\" data-kid=\"184\">\n          \"The logic vectors are unmatched. Never seen a tool simulate whiteboard pressure this effectively.\"\n        </p>\n        <div class=\"flex items-center gap-5 text-[var(--k-color-text-muted)] font-mono text-[9px] uppercase tracking-[0.4em]\" data-kid=\"185\">\n          <div class=\"h-[1px] flex-grow bg-white/5\" data-kid=\"186\"></div>\n          Identity_Verified_Node_449\n          <div class=\"h-[1px] flex-grow bg-white/5\" data-kid=\"187\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute inset-0 pointer-events-none opacity-10\" data-kid=\"188\">\n        <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1000px] h-[1000px] border border-white/10 rounded-full\" data-kid=\"189\"></div>\n        <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1200px] h-[1200px] border border-white/5 rounded-full\" data-kid=\"190\"></div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-56 relative overflow-hidden\" data-kid=\"191\">\n    <div class=\"absolute inset-0 flex items-center justify-center pointer-events-none\" data-kid=\"192\">\n      <div class=\"w-[1000px] h-[600px] bg-[var(--k-color-primary)]/10 rounded-full blur-[200px]\" data-kid=\"193\"></div>\n      <div class=\"absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,var(--k-color-bg-page)_80%)]\" data-kid=\"194\"></div>\n    </div>\n    \n    <div class=\"max-w-5xl mx-auto px-6 text-center relative z-10\" data-kid=\"195\">\n      <div class=\"glass-panel glass-refractive-rim p-20 md:p-28 rounded-[80px] border-white/10 shadow-[0_120px_200px_rgba(0,0,0,0.7)] group\" data-kid=\"196\">\n        <div class=\"refraction-overlay absolute inset-0 opacity-10 pointer-events-none\" data-kid=\"197\"></div>\n        \n        <div class=\"text-[var(--k-color-primary)] font-mono text-sm tracking-widest mb-10 uppercase font-black\" data-kid=\"198\">Ready_For_Deployment</div>\n        <h2 class=\"text-6xl md:text-9xl font-black font-heading tracking-tighter text-white mb-10 leading-[0.9]\" data-kid=\"199\">\n          INITIATE<br data-kid=\"200\">\n          <span class=\"text-[var(--k-color-primary)]\" data-kid=\"201\">YOUR PORTAL</span>\n        </h2>\n        <p class=\"text-xl text-[var(--k-color-text-secondary)] mb-16 max-w-2xl mx-auto leading-relaxed\" data-kid=\"202\">\n          The node is awaiting your connection. First 3 simulation sequences are unlocked for initial calibration.\n        </p>\n        \n        <button class=\"px-20 py-8 bg-white text-[var(--k-color-secondary)] font-black rounded-[32px] text-2xl hover:scale-105 hover:bg-[var(--k-color-primary)] transition-all duration-700 shadow-[0_0_80px_rgba(255,255,255,0.2)] hover:shadow-[0_0_100px_rgba(0,255,255,0.6)] active:scale-95 group flex items-center gap-6 mx-auto\" data-kid=\"203\">\n          OPEN_THE_DOOR\n          <i class=\"ti ti-door-enter text-4xl group-hover:rotate-6 transition-transform\" data-kid=\"204\"></i>\n        </button>\n        \n        <div class=\"mt-16 flex flex-wrap items-center justify-center gap-10 text-[var(--k-color-text-muted)] text-[10px] font-black tracking-[0.3em] uppercase\" data-kid=\"205\">\n          <div class=\"flex items-center gap-3\" data-kid=\"206\">\n            <i class=\"ti ti-shield-lock text-[var(--k-color-primary)] text-sm\" data-kid=\"207\"></i>\n            GDPR_HARDENED\n          </div>\n          <div class=\"flex items-center gap-3\" data-kid=\"208\">\n            <i class=\"ti ti-key text-[var(--k-color-primary)] text-sm\" data-kid=\"209\"></i>\n            E2E_ENCRYPTED_BIOMETRICS\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-24 border-t border-white/5 bg-[#080808]\" data-kid=\"210\">\n    <div class=\"max-w-7xl mx-auto px-6\" data-kid=\"211\">\n      <div class=\"grid grid-cols-1 md:grid-cols-4 gap-16 mb-24\" data-kid=\"212\">\n        <div class=\"col-span-1 md:col-span-1\" data-kid=\"213\">\n          <div class=\"flex items-center gap-3 mb-10\" data-kid=\"214\">\n            <div class=\"w-8 h-8 bg-[var(--k-color-primary)] rounded-lg flex items-center justify-center\" data-kid=\"215\">\n              <i class=\"ti ti-layers-intersect text-[var(--k-color-secondary)] text-xl\" data-kid=\"216\"></i>\n            </div>\n            <span class=\"font-heading text-xl font-black tracking-tighter text-white\" data-kid=\"217\">PORTAL.AI</span>\n          </div>\n          <p class=\"text-[var(--k-color-text-secondary)] leading-relaxed mb-10 text-sm\" data-kid=\"218\">\n            Architecting the future of human-AI synergy. Calibrating next-generation leadership nodes.\n          </p>\n          <div class=\"flex gap-4\" data-kid=\"219\">\n            <div class=\"w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[var(--k-color-primary)] hover:text-[var(--k-color-secondary)] transition-all cursor-pointer group\" data-kid=\"220\">\n              <i class=\"ti ti-brand-x text-lg\" data-kid=\"221\"></i>\n            </div>\n            <div class=\"w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[var(--k-color-primary)] hover:text-[var(--k-color-secondary)] transition-all cursor-pointer group\" data-kid=\"222\">\n              <i class=\"ti ti-brand-linkedin text-lg\" data-kid=\"223\"></i>\n            </div>\n            <div class=\"w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[var(--k-color-primary)] hover:text-[var(--k-color-secondary)] transition-all cursor-pointer group\" data-kid=\"224\">\n              <i class=\"ti ti-brand-discord text-lg\" data-kid=\"225\"></i>\n            </div>\n          </div>\n        </div>\n        \n        <div data-kid=\"226\">\n          <h4 class=\"font-black text-sm uppercase tracking-[0.2em] text-white mb-10\" data-kid=\"227\">Vector_Access</h4>\n          <ul class=\"space-y-6 text-[var(--k-color-text-muted)] text-xs uppercase tracking-widest font-bold\" data-kid=\"228\">\n            <li data-kid=\"229\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"230\">Portal_Core</a></li>\n            <li data-kid=\"231\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"232\">Logic_Tunnels</a></li>\n            <li data-kid=\"233\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"234\">Vocal_Analysis</a></li>\n            <li data-kid=\"235\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"236\">Neural_Library</a></li>\n          </ul>\n        </div>\n        \n        <div data-kid=\"237\">\n          <h4 class=\"font-black text-sm uppercase tracking-[0.2em] text-white mb-10\" data-kid=\"238\">System_Info</h4>\n          <ul class=\"space-y-6 text-[var(--k-color-text-muted)] text-xs uppercase tracking-widest font-bold\" data-kid=\"239\">\n            <li data-kid=\"240\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"241\">Mission_Profile</a></li>\n            <li data-kid=\"242\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"243\">Privacy_Glass</a></li>\n            <li data-kid=\"244\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"245\">Service_Protocol</a></li>\n            <li data-kid=\"246\"><a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"247\">Terminal_Access</a></li>\n          </ul>\n        </div>\n        \n        <div data-kid=\"248\">\n          <h4 class=\"font-black text-sm uppercase tracking-[0.2em] text-white mb-10\" data-kid=\"249\">Sync_Updates</h4>\n          <p class=\"text-[var(--k-color-text-secondary)] text-xs mb-8\" data-kid=\"250\">Synchronize your node with our latest training vectors.</p>\n          <div class=\"flex gap-3\" data-kid=\"251\">\n            <input type=\"text\" placeholder=\"Access ID / Email\" class=\"flex-grow bg-white/5 border border-white/10 rounded-xl px-5 py-3 text-xs focus:outline-none focus:border-[var(--k-color-primary)] transition-colors text-white\" data-kid=\"252\">\n            <button class=\"p-3 bg-[var(--k-color-primary)] text-[var(--k-color-secondary)] rounded-xl hover:scale-105 transition-transform shadow-[0_0_15px_rgba(0,255,255,0.3)]\" data-kid=\"253\">\n              <i class=\"ti ti-send\" data-kid=\"254\"></i>\n            </button>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"pt-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6 text-[9px] font-black tracking-[0.5em] text-white/20 uppercase\" data-kid=\"255\">\n        <p data-kid=\"256\">© 2026 PORTAL_AI_TECHNOLOGIES // ALL_SYSTEMS_OPERATIONAL</p>\n        <div class=\"flex gap-10\" data-kid=\"257\">\n          <span class=\"hover:text-white cursor-pointer transition-colors\" data-kid=\"258\">STATUS:STABLE</span>\n          <span class=\"hover:text-white cursor-pointer transition-colors\" data-kid=\"259\">Uptime:99.999%</span>\n          <span class=\"hover:text-white cursor-pointer transition-colors\" data-kid=\"260\">Region:Global</span>\n        </div>\n      </div>\n    </div>\n  </footer>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-06T12:13:26.989588+00:00",
      "modified": "2026-06-06T12:19:30.960138+00:00",
      "id": "var_175ae898511e"
    }
  },
  "themes": {
    "theme_e9ba04d12c79": {
      "id": "theme_e9ba04d12c79",
      "name": "Austere Tech - Light Mode",
      "variables": {
        "--k-color-primary": "#0047AB",
        "--k-color-primary-hover": "#003380",
        "--k-color-secondary": "#E5E4E2",
        "--k-color-bg-page": "#FFFFFF",
        "--k-color-bg-surface": "#F8F9FA",
        "--k-color-bg-surface-hover": "#F3F4F6",
        "--k-color-text-primary": "#121212",
        "--k-color-text-secondary": "#4B5563",
        "--k-color-text-muted": "#9CA3AF",
        "--k-color-border": "#E5E7EB",
        "--k-color-border-hover": "#D1D5DB",
        "--k-color-accent": "#00FFFF",
        "--k-color-success": "#10B981",
        "--k-color-warning": "#F59E0B",
        "--k-color-error": "#EF4444",
        "--k-font-family-heading": "Inter, sans-serif",
        "--k-font-family-body": "Inter, sans-serif",
        "--k-font-size-xs": "0.75rem",
        "--k-font-size-sm": "0.875rem",
        "--k-font-size-base": "1rem",
        "--k-font-size-lg": "1.125rem",
        "--k-font-size-xl": "1.25rem",
        "--k-font-size-2xl": "1.5rem",
        "--k-font-size-3xl": "1.875rem",
        "--k-font-size-4xl": "2.25rem",
        "--k-font-size-5xl": "3rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.25rem",
        "--k-spacing-sm": "0.5rem",
        "--k-spacing-md": "1rem",
        "--k-spacing-lg": "1.5rem",
        "--k-spacing-xl": "2rem",
        "--k-spacing-2xl": "3rem",
        "--k-spacing-3xl": "4rem",
        "--k-radius-sm": "0.125rem",
        "--k-radius-md": "0.25rem",
        "--k-radius-lg": "0.5rem",
        "--k-radius-xl": "1rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
        "--k-shadow-md": "0 4px 6px -1px rgba(0, 0, 0, 0.1)",
        "--k-shadow-lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Inter",
          "url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        },
        {
          "family": "Space Mono",
          "url": "https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
        }
      ],
      "created": "2026-06-06T12:18:16.464Z",
      "modified": "2026-06-06T12:18:16.464Z"
    },
    "theme_61bcb3ed00db": {
      "id": "theme_61bcb3ed00db",
      "name": "Austere Tech - Dark Mode",
      "variables": {
        "--k-color-primary": "#00FFFF",
        "--k-color-primary-hover": "#00CCCC",
        "--k-color-secondary": "#121212",
        "--k-color-bg-page": "#121212",
        "--k-color-bg-surface": "#1E1E1E",
        "--k-color-bg-surface-hover": "#2D2D2D",
        "--k-color-text-primary": "#E5E4E2",
        "--k-color-text-secondary": "#9CA3AF",
        "--k-color-text-muted": "#6B7280",
        "--k-color-border": "#374151",
        "--k-color-border-hover": "#4B5563",
        "--k-color-accent": "#0047AB",
        "--k-color-success": "#10B981",
        "--k-color-warning": "#F59E0B",
        "--k-color-error": "#EF4444",
        "--k-font-family-heading": "Inter, sans-serif",
        "--k-font-family-body": "Inter, sans-serif",
        "--k-font-size-xs": "0.75rem",
        "--k-font-size-sm": "0.875rem",
        "--k-font-size-base": "1rem",
        "--k-font-size-lg": "1.125rem",
        "--k-font-size-xl": "1.25rem",
        "--k-font-size-2xl": "1.5rem",
        "--k-font-size-3xl": "1.875rem",
        "--k-font-size-4xl": "2.25rem",
        "--k-font-size-5xl": "3rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.25rem",
        "--k-spacing-sm": "0.5rem",
        "--k-spacing-md": "1rem",
        "--k-spacing-lg": "1.5rem",
        "--k-spacing-xl": "2rem",
        "--k-spacing-2xl": "3rem",
        "--k-spacing-3xl": "4rem",
        "--k-radius-sm": "0.125rem",
        "--k-radius-md": "0.25rem",
        "--k-radius-lg": "0.5rem",
        "--k-radius-xl": "1rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgba(0, 0, 0, 0.5)",
        "--k-shadow-md": "0 4px 6px -1px rgba(0, 0, 0, 0.7)",
        "--k-shadow-lg": "0 10px 15px -3px rgba(0, 0, 0, 0.8)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Inter",
          "url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        },
        {
          "family": "Space Mono",
          "url": "https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
        }
      ],
      "created": "2026-06-06T12:18:20.686Z",
      "modified": "2026-06-06T12:18:20.686Z"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}